<!DOCTYPE html>
<html>
  <head>
    <title>joy of data</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        position: relative;
        background-color: #F9F9F7;
      }
      svg {
        height: 100vh;
        width: 100vw;
      }
      canvas {
        z-index: -1;
      }
      text {
        font-family: sans-serif;
        font-size: 16px;
      }
      .focus, .map, .zoom {
        position: absolute;
        left: 0;
      }
      .focus, .zoom {
        top: 130px;
      }
      .map {
        top: 0;
      }
      .zoom {
        cursor: move;
        fill: none;
        pointer-events: all;
      }

      .view:hover {
        stroke: rgba(20, 20, 20, 0.2);
      }
      .view {
        fill: none;
      }
      .episode {
        fill: black;
        stroke: black;
        display: none;
      }
      .active, .active:hover {
        stroke: rgba(20, 20, 20, 1);
      }
      .active .episode {
        display: block;
      }
      .key rect {
        fill: #F9F9F7;
      }
    </style>
  </head>
  <body>
    <script src="build/index.js"></script>
  </body>
</html>
